<!doctype html>
<html lang="en">
<head>
    <title>Comment Wall</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="app.css">
</head>
<body>
    
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Comment Wall</a>
    </div>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-8" id="wall">
            
            <div id="commentList">
                
                
            </div>
        
        </div>
        <div class="col-md-4" id="formContainer">
            <h3>Write Comment</h3>
            <form id="postForm">
                <div class="form-group">
                    <label>Name</label>
                    <input class="form-control" type="email" name="name" id="name" required>
                </div>
                <div class="form-group">
                    <label>Title</label>
                    <input class="form-control" type="text" name="title" id="title" required>
                   
                </div>
                <div class="form-group">
                    <label>Message</label>
                    <textarea class="form-control" type="text" name="message" rows="10" id="message" required></textarea>
                    
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-success form-control" id="postButton">Post Comment</button>
                </div>
            </form>
        </div>
    </div>
</div>
    
<script type="text/javascript" src="jquery/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="app.js"></script>
    
</body>
</html>